#ifndef SHAPE_H
#define SHAPE_H

class Shape
{
public:

	/*
	— помощью виртуальных функци€ мы можем описать класс который будет исполн€ть определенный код.
	ƒалее, можем унаследовать какой-то другой класс и опеределить поведене этого класса с использованием
	тех-же методов базового класса как-то по другому.
	 лассы будут иметь одни и те же методы но вести себ€ будут по разному. ¬ этом будет про€вл€тьс€ полиморфизм.
	*/

	virtual float Area() = 0;
	virtual float Perimeter() = 0;

};






#endif SHAPE_H

