/*
Директива #pragma once является зависимой от реализации компилятора, а потому может не поддерживаться отдельными компиляторами, и будет просто игнорироваться.
Директивы #ifndef и #define являются стандартными директивами, а потому их использование в данном контексте будет одинаково для всех компиляторов.
*/

#ifndef SHAPE_H
#define SHAPE_H
#include <string>

class Shape
{
public:

	/*
	С помощью виртуальных функция мы можем описать класс который будет исполнять определенный код.
	Далее, можем унаследовать какой-то другой класс и опеределить поведене этого класса с использованием
	тех-же методов базового класса как-то по другому.
	Классы будут иметь одни и те же методы но вести себя будут по разному. В этом будет проявляться полиморфизм.
	*/

	virtual float Area() = 0;
	virtual float Perimeter() = 0;
	
};






#endif SHAPE_H

